# android-movies

./: ISSUES.md  LICENSE  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/appsrui/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsrui/movies/: MainActivity.kt
app/src/main/java/com/appsrui/movies/common/: ConnectivityObserver.kt  Constants.kt  NetworkConnectivityObserver.kt  Resource.kt  RoundOffExtension.kt  UiEvents.kt
app/src/main/java/com/appsrui/movies/data/remote/: KinocheckApi.kt  MovieResponse.kt  MoviesResponse.kt  TMBDBApi.kt  TMDBApi.kt  TrailerResponse.kt
app/src/main/java/com/appsrui/movies/data/repository/: ApiMovieRepository.kt  ApiTrailerRepository.kt  MoviesRepository.kt  TrailerRepository.kt
app/src/main/java/com/appsrui/movies/di/: MoviesApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/appsrui/movies/interceptor/: AuthInterceptor.kt
app/src/main/java/com/appsrui/movies/presentation/components/: ErrorComponent.kt  LoadingComponent.kt  MovieComponent.kt
app/src/main/java/com/appsrui/movies/presentation/composables/: SearchMovieTextField.kt
app/src/main/java/com/appsrui/movies/presentation/details/: MovieDetailScreen.kt  MovieDetailsUiState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/appsrui/movies/presentation/home/: HomeScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
app/src/main/java/com/appsrui/movies/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/appsrui/movies/presentation/ui/: MainActivity.kt  MoviesAppNavHost.kt
app/src/main/java/com/appsrui/movies/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/appsrui/movies/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
